PORT=8080
MONGO_DB=mongodb+srv://MuhammadHammad:groupcom@cluster0.br6nfg1.mongodb.net/
JWT_SECRET_KEY=GROUPCOM356524DF98S465
CLOUDINARY_CLOUD_NAME=dgwnm39m7
CLOUDINARY_API_KEY=686591686323653
CLOUDINARY_API_SECRET=poxVwA5EC-knx0jqp-637t8UhKs